{
    "self_mode": false,
	"autobio": true,
	"antihidetag": true,
	"user_register": true,
	"anti_delete" : false,
	"anticall": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6281212236166",
	"ownerNumberr": "6281212236166",
	"cr": "@Rizqi",
	"ownername": "Rizqifc",
	"botname":"ΛᄂPΉΛ BӨƬ",
	"thumb":"thumbnail_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " 「  ΛᄂPΉΛ BӨƬ  」\nCreated By @ZeeoneOfc"
}
